openapi: 3.0.3
info:
  title: CAM & 312 Case Management System API
  description: |
    RESTful API for the Client Account Management (CAM) and Section 312 Case Management System.
    
    This system handles:
    - 312 and CAM case workflows with role-based access controls
    - Integration with 12 external systems (Cesium, CMT, ORRCA, TRMS, etc.)
    - User management with 5 roles and granular permissions
    - Real-time dashboard metrics and analytics
    - Comprehensive reporting and data export
    - Notification system with multi-channel delivery
    
    ## Authentication
    All endpoints require Bearer token authentication via the Authorization header.
    
    ## Rate Limiting
    - Standard endpoints: 1000 requests/hour
    - Export endpoints: 10 requests/hour
    
    ## Pagination
    List endpoints support `page` and `pageSize` query parameters.
  version: 1.0.0
  contact:
    name: API Support
    email: api-support@example.com
  license:
    name: Proprietary
    
servers:
  - url: https://api.cam-system.example.com/api/v1
    description: Production server
  - url: https://staging-api.cam-system.example.com/api/v1
    description: Staging server
  - url: http://localhost:3000/api/v1
    description: Development server

security:
  - BearerAuth: []

tags:
  - name: Cases
    description: Case management operations for 312 and CAM workflows
  - name: Dashboard
    description: Dashboard metrics, KPIs, and analytics
  - name: Integrations
    description: External system integrations and data synchronization
  - name: Users & Roles
    description: User management and role-based access control
  - name: Reports
    description: Report generation, scheduling, and export
  - name: Notifications
    description: User notifications and alerts

paths:
  # ==========================================================================
  # CASE MANAGEMENT ENDPOINTS
  # ==========================================================================
  /cases:
    get:
      tags:
        - Cases
      summary: List cases
      description: Retrieve a paginated list of cases with optional filtering
      operationId: listCases
      parameters:
        - $ref: '#/components/parameters/PageParam'
        - $ref: '#/components/parameters/PageSizeParam'
        - name: status
          in: query
          description: Filter by case status
          schema:
            $ref: '#/components/schemas/CaseStatus'
        - name: assignedTo
          in: query
          description: Filter by assigned user
          schema:
            type: string
        - name: priority
          in: query
          description: Filter by priority
          schema:
            $ref: '#/components/schemas/Priority'
        - name: caseType
          in: query
          description: Filter by case type
          schema:
            $ref: '#/components/schemas/CaseType'
        - name: lineOfBusiness
          in: query
          description: Filter by line of business
          schema:
            $ref: '#/components/schemas/LineOfBusiness'
        - name: dueAfter
          in: query
          description: Filter cases due after this date
          schema:
            type: string
            format: date
        - name: dueBefore
          in: query
          description: Filter cases due before this date
          schema:
            type: string
            format: date
        - name: search
          in: query
          description: Search by client name or case ID
          schema:
            type: string
        - name: sortBy
          in: query
          description: Sort field
          schema:
            type: string
            default: createdDate
        - name: sortOrder
          in: query
          description: Sort order
          schema:
            type: string
            enum: [asc, desc]
            default: desc
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/Case'
                  total:
                    type: integer
                  page:
                    type: integer
                  pageSize:
                    type: integer
                  totalPages:
                    type: integer
        '401':
          $ref: '#/components/responses/UnauthorizedError'
        '403':
          $ref: '#/components/responses/ForbiddenError'
          
    post:
      tags:
        - Cases
      summary: Create new case
      description: Create a new 312 and/or CAM case
      operationId: createCase
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - clientId
                - clientName
                - accountNumber
                - caseType
                - priority
                - section312Required
                - camRequired
              properties:
                clientId:
                  type: string
                clientName:
                  type: string
                accountNumber:
                  type: string
                caseType:
                  $ref: '#/components/schemas/CaseType'
                priority:
                  $ref: '#/components/schemas/Priority'
                section312Required:
                  type: boolean
                camRequired:
                  type: boolean
                assignedTo:
                  type: string
                lineOfBusiness:
                  $ref: '#/components/schemas/LineOfBusiness'
                description:
                  type: string
                notes:
                  type: string
      responses:
        '201':
          description: Case created successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Case'
        '400':
          $ref: '#/components/responses/BadRequestError'
        '401':
          $ref: '#/components/responses/UnauthorizedError'
        '403':
          $ref: '#/components/responses/ForbiddenError'

  /cases/{caseId}:
    get:
      tags:
        - Cases
      summary: Get case by ID
      description: Retrieve detailed information for a specific case
      operationId: getCaseById
      parameters:
        - $ref: '#/components/parameters/CaseIdParam'
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Case'
        '404':
          $ref: '#/components/responses/NotFoundError'
          
    put:
      tags:
        - Cases
      summary: Update case
      description: Update case details
      operationId: updateCase
      parameters:
        - $ref: '#/components/parameters/CaseIdParam'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CaseUpdate'
      responses:
        '200':
          description: Case updated successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Case'
        '400':
          $ref: '#/components/responses/BadRequestError'
        '404':
          $ref: '#/components/responses/NotFoundError'

  /cases/{caseId}/assign:
    post:
      tags:
        - Cases
      summary: Assign case to user
      description: Assign a case to a specific user
      operationId: assignCase
      parameters:
        - $ref: '#/components/parameters/CaseIdParam'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - assignedTo
              properties:
                assignedTo:
                  type: string
                  description: Username of assignee
                notes:
                  type: string
                  description: Assignment notes
      responses:
        '200':
          description: Case assigned successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  case:
                    $ref: '#/components/schemas/Case'
                  assignment:
                    $ref: '#/components/schemas/CaseAssignment'

  /cases/{caseId}/312/submit:
    post:
      tags:
        - Cases
      summary: Submit 312 review
      description: Submit Section 312 review questionnaire responses
      operationId: submit312Review
      parameters:
        - $ref: '#/components/parameters/CaseIdParam'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Case312Response'
      responses:
        '200':
          description: 312 review submitted successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Case'

  /cases/{caseId}/notes:
    get:
      tags:
        - Cases
      summary: Get case notes
      description: Retrieve all notes for a case
      operationId: getCaseNotes
      parameters:
        - $ref: '#/components/parameters/CaseIdParam'
        - name: noteType
          in: query
          schema:
            type: string
            enum: [General, '312', CAM, Sales, System]
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/CaseNote'
                  
    post:
      tags:
        - Cases
      summary: Add case note
      description: Add a note to a case
      operationId: addCaseNote
      parameters:
        - $ref: '#/components/parameters/CaseIdParam'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - content
                - noteType
              properties:
                content:
                  type: string
                noteType:
                  type: string
                  enum: [General, '312', CAM, Sales]
      responses:
        '201':
          description: Note added successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CaseNote'

  /cases/my-cases:
    get:
      tags:
        - Cases
      summary: Get my cases
      description: Retrieve cases assigned to the authenticated user
      operationId: getMyCases
      parameters:
        - name: status
          in: query
          schema:
            $ref: '#/components/schemas/CaseStatus'
        - name: priority
          in: query
          schema:
            $ref: '#/components/schemas/Priority'
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Case'

  /cases/statistics:
    get:
      tags:
        - Cases
      summary: Get case statistics
      description: Retrieve case statistics and metrics
      operationId: getCaseStatistics
      parameters:
        - name: assignedTo
          in: query
          schema:
            type: string
        - name: lineOfBusiness
          in: query
          schema:
            $ref: '#/components/schemas/LineOfBusiness'
        - name: startDate
          in: query
          schema:
            type: string
            format: date
        - name: endDate
          in: query
          schema:
            type: string
            format: date
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CaseStatistics'

  # ==========================================================================
  # DASHBOARD ENDPOINTS
  # ==========================================================================
  /dashboard/metrics:
    get:
      tags:
        - Dashboard
      summary: Get dashboard metrics
      description: Retrieve overall dashboard KPIs and metrics
      operationId: getDashboardMetrics
      parameters:
        - name: timeRange
          in: query
          schema:
            $ref: '#/components/schemas/TimeRange'
        - name: userId
          in: query
          description: Filter for specific user
          schema:
            type: string
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DashboardMetrics'

  /dashboard/volume-trend:
    get:
      tags:
        - Dashboard
      summary: Get case volume trend
      description: Retrieve case volume time series data
      operationId: getVolumeTrend
      parameters:
        - name: timeRange
          in: query
          required: true
          schema:
            $ref: '#/components/schemas/TimeRange'
        - name: granularity
          in: query
          schema:
            type: string
            enum: [daily, weekly, monthly]
            default: daily
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CaseVolumeTrend'

  /dashboard/upcoming-deadlines:
    get:
      tags:
        - Dashboard
      summary: Get upcoming deadlines
      description: Retrieve cases with upcoming due dates
      operationId: getUpcomingDeadlines
      parameters:
        - name: days
          in: query
          description: Number of days to look ahead
          schema:
            type: integer
            default: 7
        - name: userId
          in: query
          schema:
            type: string
        - name: limit
          in: query
          schema:
            type: integer
            default: 10
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/UpcomingDeadline'

  # ==========================================================================
  # INTEGRATION ENDPOINTS
  # ==========================================================================
  /integrations:
    get:
      tags:
        - Integrations
      summary: List integrations
      description: Retrieve all system integrations
      operationId: listIntegrations
      parameters:
        - name: type
          in: query
          schema:
            $ref: '#/components/schemas/IntegrationType'
        - name: status
          in: query
          schema:
            $ref: '#/components/schemas/IntegrationStatus'
        - name: lineOfBusiness
          in: query
          schema:
            $ref: '#/components/schemas/LineOfBusiness'
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/SystemIntegration'
                  total:
                    type: integer

  /integrations/{integrationId}:
    get:
      tags:
        - Integrations
      summary: Get integration by ID
      description: Retrieve specific integration details
      operationId: getIntegrationById
      parameters:
        - $ref: '#/components/parameters/IntegrationIdParam'
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SystemIntegration'
                
    put:
      tags:
        - Integrations
      summary: Update integration
      description: Update integration configuration (Admin only)
      operationId: updateIntegration
      parameters:
        - $ref: '#/components/parameters/IntegrationIdParam'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SystemIntegrationUpdate'
      responses:
        '200':
          description: Integration updated successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SystemIntegration'

  /integrations/{integrationId}/health:
    get:
      tags:
        - Integrations
      summary: Get integration health
      description: Retrieve integration health metrics
      operationId: getIntegrationHealth
      parameters:
        - $ref: '#/components/parameters/IntegrationIdParam'
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/IntegrationHealthMetrics'

  /integrations/{integrationId}/sync:
    post:
      tags:
        - Integrations
      summary: Trigger manual sync
      description: Manually trigger data synchronization
      operationId: triggerSync
      parameters:
        - $ref: '#/components/parameters/IntegrationIdParam'
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                fullSync:
                  type: boolean
                  description: Full or incremental sync
                  default: false
                priority:
                  type: string
                  enum: [high, normal, low]
                  default: normal
      responses:
        '202':
          description: Sync job queued
          content:
            application/json:
              schema:
                type: object
                properties:
                  syncJobId:
                    type: string
                  status:
                    type: string
                  message:
                    type: string

  # ==========================================================================
  # USER & ROLE ENDPOINTS
  # ==========================================================================
  /rbac/users:
    get:
      tags:
        - Users & Roles
      summary: List users
      description: Retrieve all users with optional filtering
      operationId: listUsers
      parameters:
        - $ref: '#/components/parameters/PageParam'
        - $ref: '#/components/parameters/PageSizeParam'
        - name: role
          in: query
          schema:
            $ref: '#/components/schemas/UserRole'
        - name: active
          in: query
          schema:
            type: boolean
        - name: search
          in: query
          schema:
            type: string
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/User'
                  total:
                    type: integer
                  page:
                    type: integer
                  pageSize:
                    type: integer
                    
    post:
      tags:
        - Users & Roles
      summary: Create user
      description: Create new user account (Admin only)
      operationId: createUser
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserCreate'
      responses:
        '201':
          description: User created successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'

  /rbac/users/{userId}:
    get:
      tags:
        - Users & Roles
      summary: Get user by ID
      description: Retrieve specific user details
      operationId: getUserById
      parameters:
        - $ref: '#/components/parameters/UserIdParam'
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'

  /rbac/users/{userId}/access:
    get:
      tags:
        - Users & Roles
      summary: Get user access profile
      description: Retrieve complete user access profile with permissions
      operationId: getUserAccess
      parameters:
        - $ref: '#/components/parameters/UserIdParam'
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserAccess'

  /rbac/roles:
    get:
      tags:
        - Users & Roles
      summary: List roles
      description: Retrieve all system roles
      operationId: listRoles
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Role'

  /rbac/permissions:
    get:
      tags:
        - Users & Roles
      summary: List permissions
      description: Retrieve all system permissions
      operationId: listPermissions
      parameters:
        - name: category
          in: query
          schema:
            $ref: '#/components/schemas/PermissionCategory'
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Permission'

  /rbac/check-permission:
    post:
      tags:
        - Users & Roles
      summary: Check permission
      description: Check if user has specific permission
      operationId: checkPermission
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PermissionCheckRequest'
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PermissionCheckResult'

  # ==========================================================================
  # REPORT ENDPOINTS
  # ==========================================================================
  /reports:
    get:
      tags:
        - Reports
      summary: List reports
      description: Retrieve all reports
      operationId: listReports
      parameters:
        - $ref: '#/components/parameters/PageParam'
        - $ref: '#/components/parameters/PageSizeParam'
        - name: type
          in: query
          schema:
            $ref: '#/components/schemas/ReportType'
        - name: status
          in: query
          schema:
            $ref: '#/components/schemas/ReportStatus'
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/Report'
                  total:
                    type: integer
                    
    post:
      tags:
        - Reports
      summary: Create report
      description: Generate a new report
      operationId: createReport
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ReportCreate'
      responses:
        '201':
          description: Report created successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  report:
                    $ref: '#/components/schemas/Report'
                  exportJob:
                    $ref: '#/components/schemas/ReportExportJob'

  /reports/templates:
    get:
      tags:
        - Reports
      summary: List report templates
      description: Retrieve available report templates
      operationId: listReportTemplates
      parameters:
        - name: type
          in: query
          schema:
            $ref: '#/components/schemas/ReportType'
        - name: category
          in: query
          schema:
            type: string
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ReportTemplate'

  /reports/{reportId}/download:
    get:
      tags:
        - Reports
      summary: Download report
      description: Download report file
      operationId: downloadReport
      parameters:
        - $ref: '#/components/parameters/ReportIdParam'
      responses:
        '200':
          description: Report file
          content:
            application/octet-stream:
              schema:
                type: string
                format: binary

  # ==========================================================================
  # NOTIFICATION ENDPOINTS
  # ==========================================================================
  /notifications:
    get:
      tags:
        - Notifications
      summary: List notifications
      description: Retrieve user notifications
      operationId: listNotifications
      parameters:
        - $ref: '#/components/parameters/PageParam'
        - $ref: '#/components/parameters/PageSizeParam'
        - name: status
          in: query
          schema:
            $ref: '#/components/schemas/NotificationStatus'
        - name: type
          in: query
          schema:
            $ref: '#/components/schemas/NotificationType'
        - name: unreadOnly
          in: query
          schema:
            type: boolean
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/Notification'
                  total:
                    type: integer
                  unreadCount:
                    type: integer

  /notifications/{notificationId}/read:
    put:
      tags:
        - Notifications
      summary: Mark as read
      description: Mark notification as read
      operationId: markNotificationAsRead
      parameters:
        - $ref: '#/components/parameters/NotificationIdParam'
      responses:
        '200':
          description: Notification marked as read
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Notification'

  /notifications/read-all:
    put:
      tags:
        - Notifications
      summary: Mark all as read
      description: Mark all notifications as read
      operationId: markAllNotificationsAsRead
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                type:
                  $ref: '#/components/schemas/NotificationType'
                beforeDate:
                  type: string
                  format: date-time
      responses:
        '200':
          description: Notifications marked as read
          content:
            application/json:
              schema:
                type: object
                properties:
                  updatedCount:
                    type: integer

  /notifications/preferences:
    get:
      tags:
        - Notifications
      summary: Get notification preferences
      description: Retrieve user notification preferences
      operationId: getNotificationPreferences
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotificationPreferences'
                
    put:
      tags:
        - Notifications
      summary: Update notification preferences
      description: Update user notification preferences
      operationId: updateNotificationPreferences
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/NotificationPreferencesUpdate'
      responses:
        '200':
          description: Preferences updated successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotificationPreferences'

# =============================================================================
# COMPONENTS
# =============================================================================
components:
  securitySchemes:
    BearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
      description: Enter your Bearer token in the format **Bearer &lt;token&gt;**

  parameters:
    CaseIdParam:
      name: caseId
      in: path
      required: true
      description: Case identifier
      schema:
        type: string
        pattern: '^CASE-[0-9]{4}-[0-9]{3,}$'
        
    IntegrationIdParam:
      name: integrationId
      in: path
      required: true
      description: Integration identifier
      schema:
        type: string
        pattern: '^INT-[0-9]{3,}[A-Z]?$'
        
    UserIdParam:
      name: userId
      in: path
      required: true
      description: User identifier
      schema:
        type: string
        
    ReportIdParam:
      name: reportId
      in: path
      required: true
      description: Report identifier
      schema:
        type: string
        pattern: '^RPT-[0-9]{4,}$'
        
    NotificationIdParam:
      name: notificationId
      in: path
      required: true
      description: Notification identifier
      schema:
        type: string
        pattern: '^NOTIF-[0-9]{4,}$'
        
    PageParam:
      name: page
      in: query
      description: Page number
      schema:
        type: integer
        minimum: 1
        default: 1
        
    PageSizeParam:
      name: pageSize
      in: query
      description: Items per page
      schema:
        type: integer
        minimum: 1
        maximum: 100
        default: 20

  schemas:
    # Enums
    CaseStatus:
      type: string
      enum:
        - Unassigned
        - In Progress
        - Pending Sales Review
        - In Sales Review
        - Sales Review Complete
        - Complete
        - Defect Remediation
        - Under Review
        - Escalated
        - Closed
        - Rejected
        
    CaseType:
      type: string
      enum:
        - 312 Only
        - CAM Only
        - 312 + CAM
        
    Priority:
      type: string
      enum:
        - Low
        - Medium
        - High
        - Urgent
        
    LineOfBusiness:
      type: string
      enum:
        - GB/GM
        - PB
        - ML
        - Consumer
        - CI
        
    IntegrationStatus:
      type: string
      enum:
        - Connected
        - Syncing
        - Error
        - Disconnected
        
    IntegrationType:
      type: string
      enum:
        - Client Data
        - Monitoring Data
        - Risk Data
        
    UserRole:
      type: string
      enum:
        - Analyst
        - Manager
        - Administrator
        - Sales Owner
        - Read Only
        
    PermissionCategory:
      type: string
      enum:
        - Cases
        - Users
        - Reports
        - Integrations
        - System
        - Data
        
    ReportType:
      type: string
      enum:
        - Case Summary
        - Performance
        - Compliance
        - Audit
        - Integration
        - Custom
        
    ReportStatus:
      type: string
      enum:
        - Draft
        - Scheduled
        - Processing
        - Completed
        - Failed
        
    ReportFormat:
      type: string
      enum:
        - PDF
        - Excel
        - CSV
        - JSON
        
    NotificationType:
      type: string
      enum:
        - Case Assignment
        - Case Update
        - Case Due Soon
        - Case Overdue
        - Sales Review Required
        - System Alert
        - Integration Error
        - Report Ready
        - Mention
        - Access Request
        
    NotificationStatus:
      type: string
      enum:
        - Unread
        - Read
        - Archived
        - Dismissed
        
    TimeRange:
      type: string
      enum:
        - 24h
        - 7d
        - 30d
        - 90d
        - ytd
        - custom

    # Main Entities
    Case:
      type: object
      required:
        - id
        - clientId
        - clientName
        - accountNumber
        - caseType
        - status
        - priority
        - riskScore
        - assignedTo
        - createdDate
        - dueDate
        - lastUpdated
        - section312Required
        - camRequired
      properties:
        id:
          type: string
          example: CASE-2025-001
        clientId:
          type: string
        clientName:
          type: string
        accountNumber:
          type: string
        gciNumber:
          type: string
        caseType:
          $ref: '#/components/schemas/CaseType'
        lineOfBusiness:
          $ref: '#/components/schemas/LineOfBusiness'
        status:
          $ref: '#/components/schemas/CaseStatus'
        priority:
          $ref: '#/components/schemas/Priority'
        riskScore:
          type: number
          minimum: 0
          maximum: 100
        assignedTo:
          type: string
        assignedToName:
          type: string
        salesOwner:
          type: string
        createdDate:
          type: string
          format: date-time
        dueDate:
          type: string
          format: date-time
        lastUpdated:
          type: string
          format: date-time
        completionDate:
          type: string
          format: date-time
        section312Required:
          type: boolean
        section312Status:
          type: string
        section312Disposition:
          type: string
        camRequired:
          type: boolean
        camStatus:
          type: string
        camDisposition:
          type: string
        totalTransactions:
          type: integer
        flaggedTransactions:
          type: integer
        totalAmount:
          type: string
        alertCount:
          type: integer
        description:
          type: string
          
    CaseUpdate:
      type: object
      properties:
        status:
          $ref: '#/components/schemas/CaseStatus'
        priority:
          $ref: '#/components/schemas/Priority'
        assignedTo:
          type: string
        section312Status:
          type: string
        section312Disposition:
          type: string
        camStatus:
          type: string
        camDisposition:
          type: string
        notes:
          type: string
          
    Case312Response:
      type: object
      properties:
        question1_disposition:
          type: string
          enum: [need_trms, not_unusual_other, not_unusual_market_volatility]
        question1_commentary:
          type: string
        question2_disposition:
          type: string
          enum: [need_trms, not_unusual]
        question2_commentary:
          type: string
        question3_option:
          type: string
          enum: [all_aligned, need_trms, activity_differed]
        question3_comments:
          type: string
        question4_disposition:
          type: string
          enum: [need_trms, not_unusual]
        question4_commentary:
          type: string
        caseAction:
          type: string
          enum: [complete_no_action, complete_trms_filed, send_to_sales]
        trmsNumber:
          type: string
        salesOwner:
          type: string
        salesComments:
          type: string
          
    CaseAssignment:
      type: object
      properties:
        caseId:
          type: string
        assignedTo:
          type: string
        assignedBy:
          type: string
        assignmentDate:
          type: string
          format: date-time
        notes:
          type: string
          
    CaseNote:
      type: object
      properties:
        id:
          type: string
        caseId:
          type: string
        author:
          type: string
        authorName:
          type: string
        content:
          type: string
        timestamp:
          type: string
          format: date-time
        noteType:
          type: string
          enum: [General, '312', CAM, Sales, System]
        isSystemGenerated:
          type: boolean
          
    CaseStatistics:
      type: object
      properties:
        totalCases:
          type: integer
        casesByStatus:
          type: object
          additionalProperties:
            type: integer
        casesByPriority:
          type: object
          additionalProperties:
            type: integer
        averageResolutionTime:
          type: number
        overdueCases:
          type: integer
        dueSoon:
          type: integer
          
    SystemIntegration:
      type: object
      required:
        - id
        - name
        - type
        - description
        - status
        - lastSync
        - recordCount
        - errorCount
        - dataAttributes
      properties:
        id:
          type: string
          example: INT-001
        name:
          type: string
          example: Cesium
        type:
          $ref: '#/components/schemas/IntegrationType'
        description:
          type: string
        status:
          $ref: '#/components/schemas/IntegrationStatus'
        lastSync:
          type: string
          format: date-time
        recordCount:
          type: integer
        errorCount:
          type: integer
        dataAttributes:
          type: array
          items:
            type: string
        linesOfBusiness:
          type: array
          items:
            $ref: '#/components/schemas/LineOfBusiness'
            
    SystemIntegrationUpdate:
      type: object
      properties:
        description:
          type: string
        status:
          $ref: '#/components/schemas/IntegrationStatus'
          
    IntegrationHealthMetrics:
      type: object
      properties:
        integrationId:
          type: string
        uptime:
          type: number
          description: Uptime percentage (0-100)
        avgSyncDuration:
          type: number
          description: Average sync time in seconds
        successRate:
          type: number
          description: Success rate percentage (0-100)
        lastSuccessfulSync:
          type: string
          format: date-time
        errorRate:
          type: number
          description: Errors per 1000 records
        dataFreshness:
          type: number
          description: Age of data in hours
          
    DashboardMetrics:
      type: object
      properties:
        totalCases:
          type: integer
        activeCases:
          type: integer
        completedCases:
          type: integer
        overdueCases:
          type: integer
        totalCasesTrend:
          type: string
          enum: [up, down, stable]
        activeCasesTrend:
          type: string
          enum: [up, down, stable]
        averageResolutionTime:
          type: number
        section312Cases:
          type: integer
        camCases:
          type: integer
        combinedCases:
          type: integer
        highRiskCases:
          type: integer
          
    CaseVolumeTrend:
      type: object
      properties:
        period:
          $ref: '#/components/schemas/TimeRange'
        dataPoints:
          type: array
          items:
            type: object
            properties:
              date:
                type: string
                format: date
              value:
                type: integer
        total:
          type: integer
        average:
          type: number
        peak:
          type: integer
        peakDate:
          type: string
          format: date
          
    UpcomingDeadline:
      type: object
      properties:
        caseId:
          type: string
        clientName:
          type: string
        dueDate:
          type: string
          format: date-time
        daysUntilDue:
          type: integer
        priority:
          type: string
        assignedTo:
          type: string
        caseType:
          type: string
          
    User:
      type: object
      required:
        - id
        - username
        - email
        - fullName
        - role
        - active
      properties:
        id:
          type: string
        username:
          type: string
        email:
          type: string
          format: email
        fullName:
          type: string
        role:
          $ref: '#/components/schemas/UserRole'
        lineOfBusiness:
          type: array
          items:
            $ref: '#/components/schemas/LineOfBusiness'
        department:
          type: string
        manager:
          type: string
        active:
          type: boolean
        createdDate:
          type: string
          format: date-time
        lastLogin:
          type: string
          format: date-time
        hasM_I_Entitlement:
          type: boolean
          
    UserCreate:
      type: object
      required:
        - username
        - email
        - fullName
        - role
      properties:
        username:
          type: string
        email:
          type: string
          format: email
        fullName:
          type: string
        role:
          $ref: '#/components/schemas/UserRole'
        lineOfBusiness:
          type: array
          items:
            $ref: '#/components/schemas/LineOfBusiness'
        department:
          type: string
        manager:
          type: string
          
    UserAccess:
      type: object
      properties:
        user:
          $ref: '#/components/schemas/User'
        role:
          $ref: '#/components/schemas/Role'
        effectivePermissions:
          type: array
          items:
            $ref: '#/components/schemas/Permission'
            
    Role:
      type: object
      properties:
        id:
          type: string
        name:
          $ref: '#/components/schemas/UserRole'
        displayName:
          type: string
        description:
          type: string
        permissions:
          type: array
          items:
            $ref: '#/components/schemas/Permission'
        isSystemRole:
          type: boolean
          
    Permission:
      type: object
      properties:
        id:
          type: string
        name:
          type: string
        code:
          type: string
          example: cases.create
        description:
          type: string
        category:
          $ref: '#/components/schemas/PermissionCategory'
        scope:
          type: string
          enum: [own, team, all]
        requiresApproval:
          type: boolean
          
    PermissionCheckRequest:
      type: object
      required:
        - userId
        - permissionCode
      properties:
        userId:
          type: string
        permissionCode:
          type: string
          example: cases.edit.all
        resourceId:
          type: string
        context:
          type: object
          additionalProperties: true
          
    PermissionCheckResult:
      type: object
      properties:
        allowed:
          type: boolean
        reason:
          type: string
        scope:
          type: string
          enum: [own, team, all]
        conditions:
          type: array
          items:
            type: string
            
    Report:
      type: object
      properties:
        id:
          type: string
          example: RPT-0001
        name:
          type: string
        type:
          $ref: '#/components/schemas/ReportType'
        description:
          type: string
        status:
          $ref: '#/components/schemas/ReportStatus'
        createdBy:
          type: string
        createdByName:
          type: string
        createdDate:
          type: string
          format: date-time
        generatedDate:
          type: string
          format: date-time
        format:
          $ref: '#/components/schemas/ReportFormat'
        fileUrl:
          type: string
        fileSize:
          type: integer
        expiresAt:
          type: string
          format: date-time
        isPublic:
          type: boolean
          
    ReportCreate:
      type: object
      required:
        - name
        - type
        - format
        - parameters
      properties:
        name:
          type: string
        type:
          $ref: '#/components/schemas/ReportType'
        description:
          type: string
        format:
          $ref: '#/components/schemas/ReportFormat'
        parameters:
          $ref: '#/components/schemas/ReportParameters'
        isPublic:
          type: boolean
          
    ReportParameters:
      type: object
      properties:
        startDate:
          type: string
          format: date
        endDate:
          type: string
          format: date
        status:
          type: array
          items:
            type: string
        priority:
          type: array
          items:
            type: string
        caseType:
          type: array
          items:
            type: string
        lineOfBusiness:
          type: array
          items:
            type: string
        includeMetrics:
          type: boolean
        includeCharts:
          type: boolean
          
    ReportTemplate:
      type: object
      properties:
        id:
          type: string
        name:
          type: string
        type:
          $ref: '#/components/schemas/ReportType'
        description:
          type: string
        defaultParameters:
          $ref: '#/components/schemas/ReportParameters'
        availableFormats:
          type: array
          items:
            $ref: '#/components/schemas/ReportFormat'
        category:
          type: string
        isCustom:
          type: boolean
          
    ReportExportJob:
      type: object
      properties:
        id:
          type: string
        reportId:
          type: string
        status:
          type: string
          enum: [Queued, Processing, Completed, Failed]
        progress:
          type: integer
          minimum: 0
          maximum: 100
        startTime:
          type: string
          format: date-time
        endTime:
          type: string
          format: date-time
        downloadUrl:
          type: string
          
    Notification:
      type: object
      properties:
        id:
          type: string
          example: NOTIF-0001
        type:
          $ref: '#/components/schemas/NotificationType'
        priority:
          type: string
          enum: [Low, Normal, High, Urgent]
        status:
          $ref: '#/components/schemas/NotificationStatus'
        recipientId:
          type: string
        recipientUsername:
          type: string
        title:
          type: string
        message:
          type: string
        createdDate:
          type: string
          format: date-time
        readDate:
          type: string
          format: date-time
        actionUrl:
          type: string
        actionLabel:
          type: string
          
    NotificationPreferences:
      type: object
      properties:
        userId:
          type: string
        enableInApp:
          type: boolean
        enableEmail:
          type: boolean
        enableSMS:
          type: boolean
        notifyOnMention:
          type: boolean
        notifyOnAssignment:
          type: boolean
        notifyOnCaseUpdate:
          type: boolean
        notifyDueSoonDays:
          type: integer
        quietHoursEnabled:
          type: boolean
        quietHoursStart:
          type: string
          pattern: '^([01]?[0-9]|2[0-3]):[0-5][0-9]$'
        quietHoursEnd:
          type: string
          pattern: '^([01]?[0-9]|2[0-3]):[0-5][0-9]$'
          
    NotificationPreferencesUpdate:
      type: object
      properties:
        enableInApp:
          type: boolean
        enableEmail:
          type: boolean
        enableSMS:
          type: boolean
        notifyOnMention:
          type: boolean
        notifyOnAssignment:
          type: boolean
        notifyOnCaseUpdate:
          type: boolean
        notifyDueSoonDays:
          type: integer
        quietHoursEnabled:
          type: boolean
        quietHoursStart:
          type: string
        quietHoursEnd:
          type: string
          
    Error:
      type: object
      properties:
        error:
          type: object
          properties:
            code:
              type: string
            message:
              type: string
            details:
              type: array
              items:
                type: object
                properties:
                  field:
                    type: string
                  message:
                    type: string

  responses:
    BadRequestError:
      description: Bad request - Invalid parameters
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
          example:
            error:
              code: BAD_REQUEST
              message: Invalid request parameters
              
    UnauthorizedError:
      description: Unauthorized - Authentication required
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
          example:
            error:
              code: UNAUTHORIZED
              message: Authentication required
              
    ForbiddenError:
      description: Forbidden - Insufficient permissions
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
          example:
            error:
              code: FORBIDDEN
              message: Insufficient permissions to access this resource
              
    NotFoundError:
      description: Not found - Resource not found
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
          example:
            error:
              code: NOT_FOUND
              message: Resource not found
