# Enhanced 312 and CAM Data Schemas
# Detailed schema definitions for Section 312 and CAM workflows
# This file supplements the main swagger.yaml with detailed attribute schemas

Case312DataDetailed:
  type: object
  required:
    - partyId
    - legalName
    - employeeIndicator
    - affiliateIndicator
    - dueDate
    - aging
    - status
    - modelResult
    - modelResultDescription
    - expectedActivityVolume
    - expectedActivityValue
  properties:
    # PRIMARY IDENTIFIERS (REQUIRED)
    partyId:
      type: string
      description: 'Primary Key - MUST BE PROVIDED. Unique client identifier.'
      example: 'PTY-12345678'
      minLength: 1
      maxLength: 50
      
    # CLIENT INFORMATION
    legalName:
      type: string
      description: 'Client legal entity name'
      example: 'Acme Corporation'
      maxLength: 200
      
    firstName:
      type: string
      description: 'First name (individual clients)'
      example: 'John'
      maxLength: 100
      
    middleName:
      type: string
      description: 'Middle name (individual clients)'
      example: 'Michael'
      maxLength: 100
      
    lastName:
      type: string
      description: 'Last name (individual clients)'
      example: 'Smith'
      maxLength: 100
      
    # LOB-SPECIFIC IDENTIFIERS
    gciNumber:
      type: string
      description: 'GCI number (PB/GB/GM only)'
      example: 'GCI123456789'
      pattern: '^GCI[0-9]{8,12}$'
      
    mpId:
      type: string
      description: 'MP ID (ML only)'
      example: 'MP1234567'
      pattern: '^MP[0-9]{6,10}$'
      
    coperId:
      type: string
      description: 'CoPer ID (GM only)'
      example: 'CP123456789'
      pattern: '^CP[0-9]{8,12}$'
      
    # LINE OF BUSINESS
    lob:
      type: string
      enum: [GB/GM, PB, ML, Consumer, CI]
      description: 'LOB triggering 312 review (for requesting LOB/312 trigger)'
      
    lobCoverage:
      type: array
      items:
        type: string
        enum: [GB/GM, PB, ML, Consumer, CI]
      description: 'All lines of business where client is covered'
      example: ['GB/GM', 'PB']
      
    # WORKBASKET INDICATORS
    employeeIndicator:
      type: boolean
      description: 'Indicates if client is a Bank of America employee'
      default: false
      
    affiliateIndicator:
      type: boolean
      description: 'Indicates if client is a Bank of America affiliate'
      default: false
      
    # OWNERSHIP & COVERAGE
    salesOwners:
      type: array
      items:
        type: string
      description: 'Sales Owner(s) responsible for client relationship'
      example: ['jsmith', 'mjones']
      
    producerId:
      type: string
      description: 'Producer ID (ML only)'
      example: 'PROD-12345'
      
    coverageTeamId:
      type: string
      description: 'Coverage team ID (PB only)'
      example: 'TEAM-PB-001'
      
    # DATES
    refreshDueDate:
      type: string
      format: date
      description: 'Refresh due date or family anniversary date'
      example: '2025-12-31'
      
    last312CompletionDate:
      type: string
      format: date
      description: 'Last 312 completion date'
      example: '2024-10-15'
      
    # FLAGS AND CODES
    flag312:
      type: boolean
      description: '312 Flag (GB/GM clients)'
      default: false
      
    pvtCodeFromCRA:
      type: string
      description: 'PVT code from CRA (ML/PB clients)'
      enum: [PVT01, PVT02, PVT03, PVT04, PVT05]
      example: 'PVT01'
      
    # 312 REVIEW FIELDS
    dueDate:
      type: string
      format: date-time
      description: '312 review due date'
      example: '2025-11-15T00:00:00Z'
      
    aging:
      type: integer
      description: 'Days since case creation'
      minimum: 0
      example: 5
      
    status:
      type: string
      description: '312 review status'
      example: 'In Progress'
      
    disposition:
      type: string
      description: '312 disposition'
      example: 'not_unusual_other'
      
    completedDate:
      type: string
      format: date-time
      description: '312 completion date'
      example: '2025-10-26T14:30:00Z'
      
    modelResult:
      type: string
      description: 'Model-generated outcome'
      example: 'No additional CAM escalation required'
      
    modelResultDescription:
      type: string
      description: 'Model rationale/explanation'
      example: 'Activity consistent with expected patterns'
      
    # EXPECTED ACTIVITY (VALUE AND VOLUME)
    expectedActivityVolume:
      type: object
      required:
        - electronicTransfers
        - cashChecks
      properties:
        electronicTransfers:
          type: integer
          description: 'Expected number of electronic transfers'
          minimum: 0
          example: 50
        cashChecks:
          type: integer
          description: 'Expected number of cash/check transactions'
          minimum: 0
          example: 20
        ddqFields:
          type: object
          additionalProperties:
            type: integer
          description: 'Custom DDQ fields for expected volume'
          
    expectedActivityValue:
      type: object
      required:
        - electronicTransfers
        - cashChecks
      properties:
        electronicTransfers:
          type: number
          description: 'Expected USD value of electronic transfers'
          minimum: 0
          example: 1000000.00
        cashChecks:
          type: number
          description: 'Expected USD value of cash/check transactions'
          minimum: 0
          example: 500000.00
        ddqFields:
          type: object
          additionalProperties:
            type: number
          description: 'Custom DDQ fields for expected value'
          
    # GEOGRAPHIC AND PURPOSE
    expectedCrossBorderActivity:
      type: string
      description: 'Expected cross-border countries and activities'
      maxLength: 1000
      example: 'Wire transfers to UK and Singapore for business operations'
      
    purposeOfRelationship:
      type: string
      description: 'Purpose of banking relationship (GB/GM only)'
      maxLength: 1000
      example: 'Commercial banking and treasury services'
      
    purposeOfAccount:
      type: string
      description: 'Purpose of account - text description (ML/PB only)'
      maxLength: 1000
      example: 'Investment and wealth management'
      
    purposeOfAccountDetails:
      type: array
      description: 'Account-level purpose grid (ML/PB only)'
      items:
        $ref: '#/components/schemas/Case312Account'
        
    sourceOfFunds:
      type: string
      description: 'Source of funds for account(s) (ML/PB only)'
      maxLength: 1000
      example: 'Employment income and investment returns'

Case312Account:
  type: object
  required:
    - accountNumber
    - accountName
    - sourceOfFunds
  properties:
    accountNumber:
      type: string
      description: 'Account number'
      example: '1234567890'
    accountName:
      type: string
      description: 'Account name/description'
      example: 'Investment Account'
    sourceOfFunds:
      type: string
      description: 'Source of funds for this account'
      example: 'Salary and bonuses'

CAMCaseDataDetailed:
  type: object
  required:
    - partyId
    - legalName
    - employeeIndicator
    - affiliateIndicator
    - lob
    - dueDate
    - aging
    - status
    - modelResult
    - alerts
    - riskFactors
  properties:
    # PRIMARY IDENTIFIERS (REQUIRED)
    partyId:
      type: string
      description: 'Primary Key. Unique client identifier.'
      example: 'PTY-12345678'
      minLength: 1
      maxLength: 50
      
    # CLIENT INFORMATION
    legalName:
      type: string
      description: 'Client legal entity name'
      example: 'Global Tech Industries Inc'
      maxLength: 200
      
    firstName:
      type: string
      description: 'First name'
      example: 'Jane'
      maxLength: 100
      
    middleName:
      type: string
      description: 'Middle name'
      example: 'Marie'
      maxLength: 100
      
    lastName:
      type: string
      description: 'Last name'
      example: 'Doe'
      maxLength: 100
      
    # LOB-SPECIFIC IDENTIFIERS
    gciNumber:
      type: string
      description: 'GCI Number'
      example: 'GCI987654321'
      pattern: '^GCI[0-9]{8,12}$'
      
    mpId:
      type: string
      description: 'MP ID'
      example: 'MP9876543'
      pattern: '^MP[0-9]{6,10}$'
      
    coperId:
      type: string
      description: 'CoPer ID'
      example: 'CP987654321'
      pattern: '^CP[0-9]{8,12}$'
      
    # LINE OF BUSINESS
    lob:
      type: string
      enum: [GB/GM, PB, ML, Consumer, CI]
      description: 'LOB triggering the CAM case'
      example: 'PB'
      
    lobCoverage:
      type: array
      items:
        type: string
        enum: [GB/GM, PB, ML, Consumer, CI]
      description: 'All LOBs where client is covered'
      example: ['PB', 'ML']
      
    # WORKBASKET INDICATORS
    employeeIndicator:
      type: boolean
      description: 'Indicates if client is a Bank of America employee'
      default: false
      
    affiliateIndicator:
      type: boolean
      description: 'Indicates if client is a Bank of America affiliate'
      default: false
      
    # OWNERSHIP & COVERAGE
    clientOwners:
      type: array
      items:
        type: string
      description: 'Client Owner(s) responsible for the relationship'
      example: ['asmith', 'bjohnson']
      
    producerId:
      type: string
      description: 'Producer ID (ML only)'
      example: 'PROD-67890'
      
    coverageTeamIdentifier:
      type: string
      description: 'Coverage team identifier (PB only)'
      example: 'TEAM-PB-002'
      
    # FLAGS
    mlFlag:
      type: boolean
      description: 'Indicates that consumer accounts cannot be seen by Financial Advisor'
      default: false
      
    excFlFlag:
      type: boolean
      description: 'EXC_FL Flag from WCC - filters out if yes/Y (Consumer only)'
      default: false
      
    # DATES
    refreshDueDate:
      type: string
      format: date
      description: 'Family anniversary due date for GB/GM (from Cesium)'
      example: '2025-12-31'
      
    refreshCompletionDate:
      type: string
      format: date
      description: 'Refresh completion date for ML/PB/CI/Consumer'
      example: '2025-10-20'
      
    lastCAMCompletionDate:
      type: string
      format: date
      description: 'Last CAM completion date'
      example: '2024-09-15'
      
    # CAM REVIEW FIELDS
    dueDate:
      type: string
      format: date-time
      description: 'CAM review due date'
      example: '2025-11-20T00:00:00Z'
      
    aging:
      type: integer
      description: 'Days since case creation'
      minimum: 0
      example: 3
      
    status:
      type: string
      description: 'CAM review status'
      example: 'In Progress'
      
    disposition:
      type: string
      description: 'CAM disposition'
      example: 'No CAM Escalation'
      
    completedDate:
      type: string
      format: date-time
      description: 'CAM completion date'
      example: '2025-10-26T16:45:00Z'
      
    modelResult:
      type: string
      description: 'Model-generated outcome'
      example: 'No additional CAM escalation required'
      
    alerts:
      type: array
      items:
        $ref: '#/components/schemas/CAMAlert'
      description: 'Associated alerts for this CAM case'
      
    riskFactors:
      type: array
      items:
        type: string
      description: 'Identified risk factors'
      example: ['High transaction volume', 'New geographic activity']
      
    recommendations:
      type: string
      description: 'Analyst recommendations'
      example: 'Continue monitoring for next 90 days'

CAMAlert:
  type: object
  required:
    - id
    - type
    - severity
    - description
    - dateGenerated
    - resolved
  properties:
    id:
      type: string
      description: 'Alert identifier'
      example: 'ALR-2025-001'
    type:
      type: string
      description: 'Alert type'
      example: 'High Value Transaction'
    severity:
      type: string
      enum: [Low, Medium, High, Critical]
      description: 'Alert severity level'
      example: 'High'
    description:
      type: string
      description: 'Alert description'
      example: 'Unusual transaction pattern detected'
    dateGenerated:
      type: string
      format: date-time
      description: 'Date alert was generated'
      example: '2025-10-25T08:30:00Z'
    resolved:
      type: boolean
      description: 'Whether alert has been resolved'
      default: false

# LOB-Specific Attribute Requirements
LOBAttributeRequirements:
  type: object
  properties:
    GB/GM:
      type: object
      description: 'GB/GM specific requirements'
      properties:
        required:
          type: array
          items:
            type: string
          example: ['partyId', 'legalName', 'employeeIndicator', 'affiliateIndicator']
        lobSpecific:
          type: array
          items:
            type: string
          example: ['gciNumber', 'coperId', 'flag312', 'purposeOfRelationship']
          
    PB:
      type: object
      description: 'PB specific requirements'
      properties:
        required:
          type: array
          items:
            type: string
          example: ['partyId', 'legalName', 'employeeIndicator', 'affiliateIndicator']
        lobSpecific:
          type: array
          items:
            type: string
          example: ['gciNumber', 'coverageTeamId', 'pvtCodeFromCRA', 'purposeOfAccount', 'sourceOfFunds']
          
    ML:
      type: object
      description: 'ML specific requirements'
      properties:
        required:
          type: array
          items:
            type: string
          example: ['partyId', 'legalName', 'employeeIndicator', 'affiliateIndicator']
        lobSpecific:
          type: array
          items:
            type: string
          example: ['mpId', 'producerId', 'pvtCodeFromCRA', 'purposeOfAccount', 'sourceOfFunds', 'mlFlag']
          
    Consumer:
      type: object
      description: 'Consumer specific requirements'
      properties:
        required:
          type: array
          items:
            type: string
          example: ['partyId', 'legalName', 'employeeIndicator', 'affiliateIndicator']
        lobSpecific:
          type: array
          items:
            type: string
          example: ['firstName', 'lastName', 'excFlFlag']
          
    CI:
      type: object
      description: 'CI specific requirements'
      properties:
        required:
          type: array
          items:
            type: string
          example: ['partyId', 'legalName', 'employeeIndicator', 'affiliateIndicator']
        lobSpecific:
          type: array
          items:
            type: string
          example: []
