/* AG Grid theme customization */
.ag-theme-quartz {
  --ag-header-foreground-color: black;
  --ag-header-background-color: white;
}

/* Custom header component styles */
.ag-header-cell-comp-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.ag-header-icon button {
  border: none;
  background: transparent;
  cursor: pointer;
  padding: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ag-header-icon button:hover {
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 3px;
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.badge-success {
  background-color: #d4edda;
  color: #155724;
}

.badge-info {
  background-color: #d1ecf1;
  color: #0c5460;
}

.badge-error {
  background-color: #f8d7da;
  color: #721c24;
}

.grid-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 16px;
  color: #666;
}

.grid-box {
  height: 100%;
}

.grid-box.grid-empty {
  display: flex;
  align-items: center;
  justify-content: center;
}

.no-border {
  border: none !important;
}

/* Custom scrollbar for AG Grid */
.ag-theme-quartz ::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.ag-theme-quartz ::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.ag-theme-quartz ::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.ag-theme-quartz ::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Custom filter icon - funnel */
.ag-theme-quartz .ag-header-icon.ag-filter-icon::before {
  content: '';
  display: inline-block;
  width: 16px;
  height: 16px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23666' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolygon points='22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3'/%3E%3C/svg%3E");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.ag-theme-quartz .ag-header-icon.ag-filter-icon svg {
  display: none;
}