openapi: 3.0.3
info:
  title: CAM Case Management System API
  description: |
    REST API for the CAM (Client Activity Monitoring) Case Management System supporting 312 and CAM workflows with role-based access controls.
    
    **Key Features:**
    - Role-based access control (Analyst, Sales Owner, Administrator)
    - 312 case creation and review workflows
    - CAM case management with GFC case integration
    - Population trigger tracking
    - Case assignment and disposition workflows
    - Auto-closure logic with full data visibility
    - Email notifications and system integrations
    
    **LOB Support:**
    - GB/GM (Global Banking/Global Markets)
    - PB (Private Banking)
    - ML (Middle Market Lending)
    - Consumer Banking
    - CI (Commercial & Institutional)
    - Small Business
  version: 1.0.0
  contact:
    name: CAM System Team
    email: cam-support@example.com
  license:
    name: Proprietary
    
servers:
  - url: https://api.cam-system.example.com/v1
    description: Production server
  - url: https://api-dev.cam-system.example.com/v1
    description: Development server
    
tags:
  - name: Authentication
    description: User authentication and authorization
  - name: Party Management
    description: Client/Party master data operations
  - name: Population Triggers
    description: Population identification trigger management
  - name: 312 Cases
    description: 312 review case operations
  - name: CAM Cases
    description: CAM review case operations
  - name: GFC Cases
    description: Generic Findings Cases operations
  - name: Case Assignments
    description: Case assignment and workload management
  - name: Review History
    description: Historical review tracking
  - name: Reference Data
    description: System configuration and reference data
  - name: Reports
    description: Reporting and analytics

paths:
  # =====================================================
  # AUTHENTICATION
  # =====================================================
  /auth/login:
    post:
      tags:
        - Authentication
      summary: User login
      description: Authenticate user and retrieve access token
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - username
                - password
              properties:
                username:
                  type: string
                  example: jsmith
                password:
                  type: string
                  format: password
      responses:
        '200':
          description: Login successful
          content:
            application/json:
              schema:
                type: object
                properties:
                  accessToken:
                    type: string
                  refreshToken:
                    type: string
                  expiresIn:
                    type: integer
                  user:
                    $ref: '#/components/schemas/User'
        '401':
          $ref: '#/components/responses/Unauthorized'

  /auth/logout:
    post:
      tags:
        - Authentication
      summary: User logout
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Logout successful

  /auth/refresh:
    post:
      tags:
        - Authentication
      summary: Refresh access token
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                refreshToken:
                  type: string
      responses:
        '200':
          description: Token refreshed
          content:
            application/json:
              schema:
                type: object
                properties:
                  accessToken:
                    type: string
                  expiresIn:
                    type: integer

  # =====================================================
  # PARTY MANAGEMENT
  # =====================================================
  /parties:
    get:
      tags:
        - Party Management
      summary: Get all parties
      description: Retrieve list of parties with filtering and pagination
      security:
        - bearerAuth: []
      parameters:
        - $ref: '#/components/parameters/PageParam'
        - $ref: '#/components/parameters/LimitParam'
        - name: lob
          in: query
          schema:
            type: string
            enum: [GB/GM, PB, ML, Consumer, CI, Small Business]
        - name: riskRating
          in: query
          schema:
            type: string
            enum: [High, Elevated, Standard, Low]
        - name: has312Flag
          in: query
          schema:
            type: string
            enum: [Y, N]
        - name: search
          in: query
          description: Search by legal name or client ID
          schema:
            type: string
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/Party'
                  pagination:
                    $ref: '#/components/schemas/Pagination'
        '401':
          $ref: '#/components/responses/Unauthorized'

    post:
      tags:
        - Party Management
      summary: Create new party
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PartyCreate'
      responses:
        '201':
          description: Party created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Party'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'

  /parties/{partyId}:
    get:
      tags:
        - Party Management
      summary: Get party by ID
      security:
        - bearerAuth: []
      parameters:
        - name: partyId
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Party'
        '404':
          $ref: '#/components/responses/NotFound'

    put:
      tags:
        - Party Management
      summary: Update party
      security:
        - bearerAuth: []
      parameters:
        - name: partyId
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PartyUpdate'
      responses:
        '200':
          description: Party updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Party'
        '404':
          $ref: '#/components/responses/NotFound'

    delete:
      tags:
        - Party Management
      summary: Delete party (soft delete)
      security:
        - bearerAuth: []
      parameters:
        - name: partyId
          in: path
          required: true
          schema:
            type: string
      responses:
        '204':
          description: Party deleted

  # =====================================================
  # POPULATION TRIGGERS
  # =====================================================
  /population-triggers:
    get:
      tags:
        - Population Triggers
      summary: Get population triggers
      security:
        - bearerAuth: []
      parameters:
        - $ref: '#/components/parameters/PageParam'
        - $ref: '#/components/parameters/LimitParam'
        - name: triggerType
          in: query
          schema:
            type: string
            enum: [Refresh 180 Days, Refresh 120 Days, Refresh 95 Days, DGA Due Date, Manual Upload]
        - name: triggerStatus
          in: query
          schema:
            type: string
            enum: [Active, Processed, Cancelled]
        - name: partyId
          in: query
          schema:
            type: string
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/PopulationTrigger'
                  pagination:
                    $ref: '#/components/schemas/Pagination'

    post:
      tags:
        - Population Triggers
      summary: Create population trigger
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PopulationTriggerCreate'
      responses:
        '201':
          description: Trigger created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PopulationTrigger'

  /population-triggers/{triggerId}:
    get:
      tags:
        - Population Triggers
      summary: Get trigger by ID
      security:
        - bearerAuth: []
      parameters:
        - name: triggerId
          in: path
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PopulationTrigger'

  # =====================================================
  # 312 CASES
  # =====================================================
  /312-cases:
    get:
      tags:
        - 312 Cases
      summary: Get 312 cases with filtering
      description: Retrieve 312 cases with role-based visibility
      security:
        - bearerAuth: []
      parameters:
        - $ref: '#/components/parameters/PageParam'
        - $ref: '#/components/parameters/LimitParam'
        - name: caseStatus
          in: query
          schema:
            type: string
            enum: [Unassigned, In Progress, Complete, Closed, Cancelled]
        - name: decision
          in: query
          schema:
            type: string
            enum: [Full Review, Auto-Close, Not Applicable]
        - name: assignedTo
          in: query
          schema:
            type: string
        - name: priority
          in: query
          schema:
            type: string
            enum: [High, Medium, Low]
        - name: lob
          in: query
          schema:
            type: string
        - name: hasModelAlert
          in: query
          schema:
            type: string
            enum: [Y, N]
        - name: fromDate
          in: query
          schema:
            type: string
            format: date
        - name: toDate
          in: query
          schema:
            type: string
            format: date
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/Case312'
                  pagination:
                    $ref: '#/components/schemas/Pagination'
                  summary:
                    type: object
                    properties:
                      totalCases:
                        type: integer
                      unassignedCount:
                        type: integer
                      inProgressCount:
                        type: integer
                      completeCount:
                        type: integer

    post:
      tags:
        - 312 Cases
      summary: Create 312 case
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Case312Create'
      responses:
        '201':
          description: Case created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Case312'

  /312-cases/{caseId}:
    get:
      tags:
        - 312 Cases
      summary: Get 312 case details
      security:
        - bearerAuth: []
      parameters:
        - name: caseId
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Case312Detail'
        '403':
          $ref: '#/components/responses/Forbidden'
        '404':
          $ref: '#/components/responses/NotFound'

    put:
      tags:
        - 312 Cases
      summary: Update 312 case
      security:
        - bearerAuth: []
      parameters:
        - name: caseId
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Case312Update'
      responses:
        '200':
          description: Case updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Case312'

  /312-cases/{caseId}/assign:
    post:
      tags:
        - 312 Cases
      summary: Assign 312 case
      security:
        - bearerAuth: []
      parameters:
        - name: caseId
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - assignedTo
              properties:
                assignedTo:
                  type: string
                assignmentReason:
                  type: string
      responses:
        '200':
          description: Case assigned
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Case312'

  /312-cases/{caseId}/complete:
    post:
      tags:
        - 312 Cases
      summary: Complete 312 case
      security:
        - bearerAuth: []
      parameters:
        - name: caseId
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - caseAction
              properties:
                caseAction:
                  type: string
                  enum: [complete_no_action, complete_trms_filed, send_to_sales]
                q1Disposition:
                  type: string
                  enum: [need_trms, not_unusual_other, not_unusual_market_volatility]
                q1Commentary:
                  type: string
                q2Disposition:
                  type: string
                  enum: [need_trms, not_unusual]
                q2Commentary:
                  type: string
                q3Option:
                  type: string
                  enum: [all_aligned, need_trms, activity_differed]
                q3Comments:
                  type: string
                q4Disposition:
                  type: string
                  enum: [need_trms, not_unusual]
                q4Commentary:
                  type: string
                trmsNumber:
                  type: string
                salesOwnerSelected:
                  type: string
                salesComments:
                  type: string
                dispositionCode:
                  type: string
                dispositionNotes:
                  type: string
      responses:
        '200':
          description: Case completed
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Case312'

  # =====================================================
  # CAM CASES
  # =====================================================
  /cam-cases:
    get:
      tags:
        - CAM Cases
      summary: Get CAM cases
      security:
        - bearerAuth: []
      parameters:
        - $ref: '#/components/parameters/PageParam'
        - $ref: '#/components/parameters/LimitParam'
        - name: caseStatus
          in: query
          schema:
            type: string
            enum: [Unassigned, In Progress, Complete, Closed, Cancelled]
        - name: decision
          in: query
          schema:
            type: string
            enum: [Full Review, Auto-Close, Pending 312, Not Applicable]
        - name: assignedTo
          in: query
          schema:
            type: string
        - name: priority
          in: query
          schema:
            type: string
            enum: [High, Medium, Low]
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/CaseCAM'
                  pagination:
                    $ref: '#/components/schemas/Pagination'

    post:
      tags:
        - CAM Cases
      summary: Create CAM case
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CaseCAMCreate'
      responses:
        '201':
          description: Case created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CaseCAM'

  /cam-cases/{caseId}:
    get:
      tags:
        - CAM Cases
      summary: Get CAM case details
      security:
        - bearerAuth: []
      parameters:
        - name: caseId
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CaseCAMDetail'

    put:
      tags:
        - CAM Cases
      summary: Update CAM case
      security:
        - bearerAuth: []
      parameters:
        - name: caseId
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CaseCAMUpdate'
      responses:
        '200':
          description: Case updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CaseCAM'

  /cam-cases/{caseId}/assign:
    post:
      tags:
        - CAM Cases
      summary: Assign CAM case
      security:
        - bearerAuth: []
      parameters:
        - name: caseId
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - assignedTo
              properties:
                assignedTo:
                  type: string
                assignmentReason:
                  type: string
      responses:
        '200':
          description: Case assigned

  /cam-cases/{caseId}/complete:
    post:
      tags:
        - CAM Cases
      summary: Complete CAM case
      security:
        - bearerAuth: []
      parameters:
        - name: caseId
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - dispositionCode
              properties:
                dispositionCode:
                  type: string
                dispositionNotes:
                  type: string
      responses:
        '200':
          description: Case completed

  /cam-cases/{caseId}/gfc-cases:
    get:
      tags:
        - CAM Cases
      summary: Get GFC cases linked to CAM case
      security:
        - bearerAuth: []
      parameters:
        - name: caseId
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/GFCCase'

  # =====================================================
  # GFC CASES
  # =====================================================
  /gfc-cases:
    get:
      tags:
        - GFC Cases
      summary: Get GFC cases
      security:
        - bearerAuth: []
      parameters:
        - $ref: '#/components/parameters/PageParam'
        - $ref: '#/components/parameters/LimitParam'
        - name: partyId
          in: query
          schema:
            type: string
        - name: caseStatus
          in: query
          schema:
            type: string
            enum: [Open, Closed, Cancelled]
        - name: isSAR
          in: query
          schema:
            type: string
            enum: [Y, N]
        - name: isInScope
          in: query
          schema:
            type: string
            enum: [Y, N]
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/GFCCase'
                  pagination:
                    $ref: '#/components/schemas/Pagination'

    post:
      tags:
        - GFC Cases
      summary: Create GFC case
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GFCCaseCreate'
      responses:
        '201':
          description: Case created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GFCCase'

  /gfc-cases/{caseId}:
    get:
      tags:
        - GFC Cases
      summary: Get GFC case details
      security:
        - bearerAuth: []
      parameters:
        - name: caseId
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GFCCase'

  # =====================================================
  # CASE ASSIGNMENTS
  # =====================================================
  /assignments/my-cases:
    get:
      tags:
        - Case Assignments
      summary: Get my assigned cases
      security:
        - bearerAuth: []
      parameters:
        - name: caseType
          in: query
          schema:
            type: string
            enum: [312, CAM, All]
        - name: status
          in: query
          schema:
            type: string
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: object
                properties:
                  cases312:
                    type: array
                    items:
                      $ref: '#/components/schemas/Case312'
                  casesCam:
                    type: array
                    items:
                      $ref: '#/components/schemas/CaseCAM'
                  summary:
                    type: object
                    properties:
                      total312Cases:
                        type: integer
                      totalCamCases:
                        type: integer
                      avgAge:
                        type: number

  /assignments/workload:
    get:
      tags:
        - Case Assignments
      summary: Get team workload distribution
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    analyst:
                      type: string
                    cases312Count:
                      type: integer
                    casesCamCount:
                      type: integer
                    totalCases:
                      type: integer
                    avgCaseAge:
                      type: number

  /assignments/history:
    get:
      tags:
        - Case Assignments
      summary: Get assignment history
      security:
        - bearerAuth: []
      parameters:
        - name: caseId
          in: query
          schema:
            type: string
        - name: assignedTo
          in: query
          schema:
            type: string
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/AssignmentHistory'

  # =====================================================
  # REVIEW HISTORY
  # =====================================================
  /review-history:
    get:
      tags:
        - Review History
      summary: Get review history
      security:
        - bearerAuth: []
      parameters:
        - name: partyId
          in: query
          schema:
            type: string
        - name: reviewType
          in: query
          schema:
            type: string
            enum: [312 Review, CAM Review, Combined Review]
        - name: fromDate
          in: query
          schema:
            type: string
            format: date
        - name: toDate
          in: query
          schema:
            type: string
            format: date
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ReviewHistory'

  /review-history/{partyId}:
    get:
      tags:
        - Review History
      summary: Get review history for party
      security:
        - bearerAuth: []
      parameters:
        - name: partyId
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ReviewHistory'

  # =====================================================
  # REFERENCE DATA
  # =====================================================
  /reference/lob-config:
    get:
      tags:
        - Reference Data
      summary: Get LOB configurations
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/LOBConfig'

  /reference/disposition-codes:
    get:
      tags:
        - Reference Data
      summary: Get disposition codes
      security:
        - bearerAuth: []
      parameters:
        - name: caseType
          in: query
          schema:
            type: string
            enum: [312, CAM]
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    code:
                      type: string
                    description:
                      type: string
                    caseType:
                      type: string

  /reference/users:
    get:
      tags:
        - Reference Data
      summary: Get users (for assignment)
      security:
        - bearerAuth: []
      parameters:
        - name: role
          in: query
          schema:
            type: string
            enum: [Analyst, Sales Owner, Administrator]
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/User'

  # =====================================================
  # REPORTS
  # =====================================================
  /reports/case-metrics:
    get:
      tags:
        - Reports
      summary: Get case metrics report
      security:
        - bearerAuth: []
      parameters:
        - name: fromDate
          in: query
          required: true
          schema:
            type: string
            format: date
        - name: toDate
          in: query
          required: true
          schema:
            type: string
            format: date
        - name: lob
          in: query
          schema:
            type: string
        - name: groupBy
          in: query
          schema:
            type: string
            enum: [lob, analyst, status, decision]
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: object
                properties:
                  summary:
                    type: object
                    properties:
                      totalCases:
                        type: integer
                      avgResolutionDays:
                        type: number
                      autoClosureRate:
                        type: number
                  breakdown:
                    type: array
                    items:
                      type: object

  /reports/sla-compliance:
    get:
      tags:
        - Reports
      summary: Get SLA compliance report
      security:
        - bearerAuth: []
      parameters:
        - name: fromDate
          in: query
          required: true
          schema:
            type: string
            format: date
        - name: toDate
          in: query
          required: true
          schema:
            type: string
            format: date
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: object
                properties:
                  complianceRate:
                    type: number
                  breachedCases:
                    type: integer
                  atRiskCases:
                    type: integer

  /reports/analyst-performance:
    get:
      tags:
        - Reports
      summary: Get analyst performance report
      security:
        - bearerAuth: []
      parameters:
        - name: fromDate
          in: query
          required: true
          schema:
            type: string
            format: date
        - name: toDate
          in: query
          required: true
          schema:
            type: string
            format: date
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    analyst:
                      type: string
                    casesCompleted:
                      type: integer
                    avgResolutionTime:
                      type: number
                    qualityScore:
                      type: number

# =====================================================
# COMPONENTS
# =====================================================
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

  parameters:
    PageParam:
      name: page
      in: query
      description: Page number (starts at 1)
      schema:
        type: integer
        minimum: 1
        default: 1
    
    LimitParam:
      name: limit
      in: query
      description: Number of items per page
      schema:
        type: integer
        minimum: 1
        maximum: 100
        default: 20

  schemas:
    # =====================================================
    # USER SCHEMAS
    # =====================================================
    User:
      type: object
      properties:
        userId:
          type: string
        username:
          type: string
        fullName:
          type: string
        email:
          type: string
        role:
          type: string
          enum: [Analyst, Sales Owner, Administrator]
        department:
          type: string
        activeStatus:
          type: string
          enum: [Y, N]

    # =====================================================
    # PARTY SCHEMAS
    # =====================================================
    Party:
      type: object
      properties:
        partyId:
          type: string
        clientId:
          type: string
        legalName:
          type: string
        lob:
          type: string
          enum: [GB/GM, PB, ML, Consumer, CI, Small Business]
        riskRating:
          type: string
          enum: [High, Elevated, Standard, Low]
        refreshDueDate:
          type: string
          format: date
        refreshAnniversaryMonth:
          type: string
        dgaDueDate:
          type: string
          format: date
        globalDgaDueDate:
          type: string
          format: date
        familyAnniversaryDate:
          type: string
          format: date
        has312Flag:
          type: string
          enum: [Y, N]
        activeStatus:
          type: string
          enum: [Y, N]
        createdDate:
          type: string
          format: date-time
        modifiedDate:
          type: string
          format: date-time

    PartyCreate:
      type: object
      required:
        - clientId
        - legalName
        - lob
        - riskRating
      properties:
        clientId:
          type: string
        legalName:
          type: string
        lob:
          type: string
        riskRating:
          type: string
        refreshDueDate:
          type: string
          format: date
        has312Flag:
          type: string
          enum: [Y, N]

    PartyUpdate:
      type: object
      properties:
        legalName:
          type: string
        lob:
          type: string
        riskRating:
          type: string
        refreshDueDate:
          type: string
          format: date
        has312Flag:
          type: string

    # =====================================================
    # POPULATION TRIGGER SCHEMAS
    # =====================================================
    PopulationTrigger:
      type: object
      properties:
        triggerId:
          type: integer
        partyId:
          type: string
        triggerType:
          type: string
          enum: [Refresh 180 Days, Refresh 120 Days, Refresh 95 Days, DGA Due Date, Manual Upload]
        triggerDate:
          type: string
          format: date
        daysToRefresh:
          type: integer
        isManualUpload:
          type: string
          enum: [Y, N]
        manualUploadReason:
          type: string
        triggeredBy:
          type: string
        triggerStatus:
          type: string
          enum: [Active, Processed, Cancelled]
        casesCreatedFlag:
          type: string
          enum: [Y, N]
        createdDate:
          type: string
          format: date-time

    PopulationTriggerCreate:
      type: object
      required:
        - partyId
        - triggerType
        - triggerDate
      properties:
        partyId:
          type: string
        triggerType:
          type: string
        triggerDate:
          type: string
          format: date
        isManualUpload:
          type: string
        manualUploadReason:
          type: string

    # =====================================================
    # 312 CASE SCHEMAS
    # =====================================================
    Case312:
      type: object
      properties:
        cam312CaseId:
          type: string
        partyId:
          type: string
        triggerId:
          type: integer
        caseStatus:
          type: string
          enum: [Unassigned, In Progress, Complete, Closed, Cancelled]
        decision:
          type: string
          enum: [Full Review, Auto-Close, Not Applicable]
        hasModelAlert:
          type: string
          enum: [Y, N]
        autoCompleteFlag:
          type: string
          enum: [Y, N]
        modelOutput:
          type: string
        caseCreatedDate:
          type: string
          format: date
        caseAssignedDate:
          type: string
          format: date
        caseCompletedDate:
          type: string
          format: date
        assignedTo:
          type: string
        completedBy:
          type: string
        dispositionCode:
          type: string
        slaDueDate:
          type: string
          format: date
        priority:
          type: string
          enum: [High, Medium, Low]
        party:
          $ref: '#/components/schemas/Party'

    Case312Detail:
      allOf:
        - $ref: '#/components/schemas/Case312'
        - type: object
          properties:
            expectedActivityVolRange:
              type: string
            expectedActivityVolElec:
              type: number
            expectedActivityVolCash:
              type: number
            expectedActivityVolDdq:
              type: object
            expectedActivityValRange:
              type: string
            expectedActivityValElec:
              type: number
            expectedActivityValCash:
              type: number
            expectedActivityValDdq:
              type: object
            expectedCrossBorder:
              type: string
            purposeOfRelationship:
              type: string
            purposeOfAccount:
              type: string
            purposeOfAccountDetails:
              type: array
            sourceOfFunds:
              type: string
            q1Disposition:
              type: string
            q1Commentary:
              type: string
            q2Disposition:
              type: string
            q2Commentary:
              type: string
            q3Option:
              type: string
            q3Comments:
              type: string
            q4Disposition:
              type: string
            q4Commentary:
              type: string
            caseAction:
              type: string
            trmsNumber:
              type: string
            salesOwnerSelected:
              type: string
            salesComments:
              type: string
            dispositionNotes:
              type: string

    Case312Create:
      type: object
      required:
        - partyId
        - decision
      properties:
        partyId:
          type: string
        triggerId:
          type: integer
        decision:
          type: string
        hasModelAlert:
          type: string
        modelOutput:
          type: string
        priority:
          type: string

    Case312Update:
      type: object
      properties:
        priority:
          type: string
        dispositionNotes:
          type: string
        expectedActivityVolRange:
          type: string
        expectedActivityVolElec:
          type: number
        expectedActivityVolCash:
          type: number

    # =====================================================
    # CAM CASE SCHEMAS
    # =====================================================
    CaseCAM:
      type: object
      properties:
        camCaseId:
          type: string
        partyId:
          type: string
        triggerId:
          type: integer
        cam312CaseId:
          type: string
        caseStatus:
          type: string
          enum: [Unassigned, In Progress, Complete, Closed, Cancelled]
        decision:
          type: string
          enum: [Full Review, Auto-Close, Pending 312, Not Applicable]
        autoCompleteFlag:
          type: string
          enum: [Y, N]
        gfcCountTotal:
          type: integer
        gfcCountOpen:
          type: integer
        gfcCountNew:
          type: integer
        had312NotAutoClosed:
          type: string
          enum: [Y, N]
        completedCases12m:
          type: integer
        hasSar12m:
          type: string
          enum: [Y, N]
        hadCamReview12m:
          type: string
          enum: [Y, N]
        caseCreatedDate:
          type: string
          format: date
        caseAssignedDate:
          type: string
          format: date
        caseCompletedDate:
          type: string
          format: date
        assignedTo:
          type: string
        completedBy:
          type: string
        dispositionCode:
          type: string
        slaDueDate:
          type: string
          format: date
        priority:
          type: string
        party:
          $ref: '#/components/schemas/Party'

    CaseCAMDetail:
      allOf:
        - $ref: '#/components/schemas/CaseCAM'
        - type: object
          properties:
            dispositionNotes:
              type: string
            gfcCases:
              type: array
              items:
                $ref: '#/components/schemas/GFCCase'
            related312Case:
              $ref: '#/components/schemas/Case312'

    CaseCAMCreate:
      type: object
      required:
        - partyId
        - decision
      properties:
        partyId:
          type: string
        triggerId:
          type: integer
        cam312CaseId:
          type: string
        decision:
          type: string
        priority:
          type: string

    CaseCAMUpdate:
      type: object
      properties:
        priority:
          type: string
        dispositionNotes:
          type: string

    # =====================================================
    # GFC CASE SCHEMAS
    # =====================================================
    GFCCase:
      type: object
      properties:
        gfcCaseId:
          type: string
        partyId:
          type: string
        caseType:
          type: string
        openedDate:
          type: string
          format: date
        closedDate:
          type: string
          format: date
        caseStatus:
          type: string
          enum: [Open, Closed, Cancelled]
        isInScope:
          type: string
          enum: [Y, N]
        isSAR:
          type: string
          enum: [Y, N]
        priority:
          type: string
        dispositionCode:
          type: string
        wasReviewed:
          type: string
          enum: [Y, N]
        reviewedInPriorCam:
          type: string
          enum: [Y, N]

    GFCCaseCreate:
      type: object
      required:
        - partyId
        - caseType
        - openedDate
      properties:
        partyId:
          type: string
        caseType:
          type: string
        openedDate:
          type: string
          format: date
        isSAR:
          type: string

    # =====================================================
    # ASSIGNMENT HISTORY SCHEMAS
    # =====================================================
    AssignmentHistory:
      type: object
      properties:
        assignmentId:
          type: integer
        caseId:
          type: string
        caseType:
          type: string
          enum: [312, CAM]
        assignedTo:
          type: string
        assignedBy:
          type: string
        assignmentDate:
          type: string
          format: date-time
        unassignmentDate:
          type: string
          format: date-time
        assignmentReason:
          type: string
        isCurrent:
          type: string
          enum: [Y, N]

    # =====================================================
    # REVIEW HISTORY SCHEMAS
    # =====================================================
    ReviewHistory:
      type: object
      properties:
        reviewId:
          type: integer
        camCaseId:
          type: string
        partyId:
          type: string
        reviewDate:
          type: string
          format: date
        reviewType:
          type: string
          enum: [312 Review, CAM Review, Combined Review]
        gfcCasesReviewed:
          type: integer
        dispositionCode:
          type: string
        dispositionSummary:
          type: string
        reviewerName:
          type: string

    # =====================================================
    # LOB CONFIG SCHEMAS
    # =====================================================
    LOBConfig:
      type: object
      properties:
        lobCode:
          type: string
        lobName:
          type: string
        triggerType:
          type: string
        daysThreshold:
          type: integer
        requires312:
          type: string
          enum: [Y, N]
        description:
          type: string
        activeFlag:
          type: string
          enum: [Y, N]

    # =====================================================
    # PAGINATION SCHEMA
    # =====================================================
    Pagination:
      type: object
      properties:
        page:
          type: integer
        limit:
          type: integer
        totalRecords:
          type: integer
        totalPages:
          type: integer
        hasNextPage:
          type: boolean
        hasPreviousPage:
          type: boolean

    # =====================================================
    # ERROR SCHEMAS
    # =====================================================
    Error:
      type: object
      properties:
        code:
          type: string
        message:
          type: string
        details:
          type: array
          items:
            type: object
            properties:
              field:
                type: string
              message:
                type: string

  responses:
    BadRequest:
      description: Bad request
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
          example:
            code: BAD_REQUEST
            message: Invalid request parameters
            
    Unauthorized:
      description: Unauthorized
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
          example:
            code: UNAUTHORIZED
            message: Authentication required
            
    Forbidden:
      description: Forbidden - insufficient permissions
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
          example:
            code: FORBIDDEN
            message: Insufficient permissions to access this resource
            
    NotFound:
      description: Resource not found
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
          example:
            code: NOT_FOUND
            message: Requested resource not found

security:
  - bearerAuth: []
